---
# zabbix server

server_url: http://localhost/zabbix/
snmp_community: {$SNMP_COMMUNITY}

ansible_network_os: community.zabbix.zabbix
ansible_connection: httpapi
ansible_httpapi_port: 443
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: false
ansible_zabbix_url_path: "zabbix"
ansible_host: "localhost"

# EOF
